<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
  <title>皮卡丘</title>
  <!-- <link rel="stylesheet" href="style.css"> -->
  <style id="demo2"></style>
  <style>
    * {
      box-sizing: border-box;
    }
    *::before, *::after {
      box-sizing: border-box;
    }
    /*#demo2 {*/
    /*  display: none;*/
    /*}*/
    #demo {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 50vh;
      overflow-y: auto; /* 只有 y 轴有滚动条 */
    }
    /* 隐藏滚动条，加上 overflow-y: auto 可以用鼠标滚动 */
    #demo::-webkit-scrollbar {
      display: none;
    }
    #html {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 50vh;
    }
  </style>
</head>

<body>
  <div id="demo"></div>
  <div id="html">
    <div class="skin">
      <div class="eye left"></div>
      <div class="eye right"></div>
      <div class="nose">
        <div class="yuan"></div>
      </div>
      <div class="face left"></div>
      <div class="face right"></div>
      <div class="mouth">
        <div class="up">
          <div class="lip left"></div>
          <div class="lip right"></div>
        </div>
        <div class="down">
          <div class="yuan1">
            <div class="yuan2"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="main.js"></script>
</body>

</html>